server.port=8087
spring.profiles.active=nodev
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/workhub
spring.datasource.username=root
spring.datasource.password=sql

mybatis.mapper-locations=classpath:com/demo/dao/*.xml #注意：一定要对应mapper映射xml文件的所